@ff-header        : 'Frontage'; 
@ff-body          : 'Freight Sans';

@c-primary        : rgb(44,29,76);
@c-primary-trans  : rgba(44,29,76,0.1);

@m-small          : ~"screen and (max-width: 799px)";
@m-medium         : ~"screen and (min-width: 800px) and (max-width: 1299px)";
@m-large          : ~"screen and (min-width: 1300px)";

@lh-nav           : 7.2rem;