@font-face {
    font-family: 'Frontage';
    src: url('../fonts/frontage-regular-webfont.eot');
    src: url('../fonts/frontage-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/frontage-regular-webfont.woff') format('woff'),
         url('../fonts/frontage-regular-webfont.ttf') format('truetype'),
         url('../fonts/frontage-regular-webfont.svg#frontage_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Freight Sans';
    src: url('../fonts/freigsanprolig-webfont.eot');
    src: url('../fonts/freigsanprolig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/freigsanprolig-webfont.woff') format('woff'),
         url('../fonts/freigsanprolig-webfont.ttf') format('truetype'),
         url('../fonts/freigsanprolig-webfont.svg#freightsans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Freight Sans';
    src: url('../fonts/freigsanproligit-webfont.eot');
    src: url('../fonts/freigsanproligit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/freigsanproligit-webfont.woff') format('woff'),
         url('../fonts/freigsanproligit-webfont.ttf') format('truetype'),
         url('../fonts/freigsanproligit-webfont.svg#freightsans_prolight_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}