.guards() when (@attr = 'font-size') {
  font-size: @@parameter;
}
.guards() when (@attr = 'width') {
  width: @@parameter;
}
.guards() when (@attr = 'line-height') {
  line-height: @@parameter;
}

.guards() when(@attr = 'vertical-align') {
  vertical-align: @@parameter;
}