//Font Family
@ff-header        : 'Frontage';
@ff-body          : 'Freight Sans';

//Color
@c-primary        : rgb(44,29,76);
@c-primary-trans  : fade(@c-primary, 10%);

//Media Query String
@m-small          : ~"screen and (max-width: 799px)";
@m-medium         : ~"screen and (min-width: 800px) and (max-width: 1299px)";
@m-large          : ~"screen and (min-width: 1300px)";

//Line Height
@lh-nav           : 7.2rem;

//Vertical Align
@va-logo          : -4rem;